{
  "name": "@<%= scope %>/<%= name %>",
  "version": "<%= version %>",
  "homepage": "https://github.com/<%= scope %>/<%= name %>#readme",
<%_ if (authorName) { _%>
  "author": {
    "name": "<%= authorName %>"<%_ if (authorEmail) { %>,
    "email": "<%= authorEmail %>"<% } %><%_ if (authorWebsite) { %>,
    "url": "<%= authorWebsite %>"<% } %>
  },
<%_ } _%>
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= scope %>/<%= name %>.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "publish": "npx shipjs trigger",
    "release": "npx shipjs prepare",
    "sort-package": "npx sort-package-json && turbo run sort-package",
    "test": "turbo run test --parallel",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "22.4.0",
    "husky": "9.1.5",
    "shipjs": "0.26.4",
    "turbo": "2.0.14",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20 <22",
    "pnpm": ">=8"
  }
}
